# En este archivo debo colocar cuales es el entorno qeu voy a trabajar
# Quitar o colocar # para identificar el entorno de trabajo

# Aqui indico la version de mi FrontEnd
REACT_APP_VERSION     = 1.5.2

# Desarrollo 
# BackEnd
# REACT_APP_BASE_URL         = http://10.100.35.47:8001/api/
# REACT_APP_BASE_URL_API_JDP = http://10.100.35.47:8001/apiJDP/
# REACT_APP_NODE_ENV         = Desarrollo
# FrontEnd
# REACT_APP_REDIRECT_URL     = http://10.100.35.47:3001

# Produccion
# BackEnd
 REACT_APP_BASE_URL         = http://10.100.1.44:8001/api/
 REACT_APP_BASE_URL_API_JDP = http://10.100.1.44:8001/apiJDP/
 REACT_APP_NODE_ENV         = Produccion
# FrontEnd
 REACT_APP_REDIRECT_URL     = http://10.100.1.44:3001

# Local FrontEnd con Base en Server SQL de Desarrollo y BackEnd en Desarrollo
# BackEnd
# REACT_APP_BASE_URL         = http://10.100.35.47:8001/api/
# REACT_APP_BASE_URL_API_JDP = http://10.100.35.47:8001/apiJDP/
# REACT_APP_NODE_ENV         = FrontEnd Local - BackEnd y DB Desarrollo
# FrontEnd
# REACT_APP_REDIRECT_URL     = http://localhost:3001

# Local FrontEnd con Base en Server SQL de Desarrollo y BackEnd Localhost
# BackEnd
# REACT_APP_BASE_URL         = http://localhost:8001/api/
# REACT_APP_BASE_URL_API_JDP = http://localhost:8001/apiJDP/
# REACT_APP_NODE_ENV         = FrontEnd Local - BackEnd Local - DB Desarrollo
# FrontEnd
# REACT_APP_REDIRECT_URL     = http://localhost:3001
